hlt
nop
cli
nop
sti